/* Resets from https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

/* global vars */
:root {
    /* fonts */
    --main-font: 'Montserrat', sans-serif;
    --heading-font: 'Oswald', sans-serif;

    /* neutral colors */
    --darker-grey-blue: #2E323F;
    --dark-grey-blue: #3B4050;
    --grey: #e3e2e2;
    --white: #FFFFFF;

    /* primary colors */
    --gold: #A59678;
}

/* typography */
body {
    font-family: var(--main-font);
    font-size: 1.3125rem;
    color: var(--dark-grey-blue);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--gold);
    line-height: 1.1;
}

h2, h3, h4, h5, p {
    margin-bottom: 2rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

/* utility classes */
.bg-dark {
    background-color: var(--dark-grey-blue);
    color: var(--white);
}

.text--light {
    color: var(--white);
}

.container {
    padding: 0 1em;
    max-width: 1200px;
    margin: 0 auto;
}

/* general styles */
section, footer {
    padding: 5rem 0;
}

.link-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.link {
    text-decoration: none;
    color: var(--white);
}

.link--btn {
    background-color: var(--gold);
    padding: 0.2em 1em;
    border-radius: 100px;
    text-transform: uppercase;
    font-family: var(--heading-font);
}

.card {
    text-align: center;
    padding: 2em;
    max-width: 350px;
    font-size: 0.9rem;
}

.card p {
    margin: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

/* nav styles */
.nav-toggle {
    position: absolute;
    top: 2rem;
    left: 2rem;
    height: 3rem;
    transition: transform 300ms ease-in-out;
}

.nav-toggle:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.nav-header {
    background-color: var(--darker-grey-blue);
    color: var(--white);
    padding: 2rem 0;
    text-align: center;
}

.logo {
    font-family: var(--heading-font);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.nav {
    display: none;
    flex-direction: column;
    gap: 2rem;
}

.nav--show {
    display: flex;
}

.nav__link {
    font-family: var(--heading-font);
    text-transform: uppercase;
}

/* hero section styles */
.hero {
    padding: 8rem 0;
}

.hero .container {
    display: grid;
    gap: 2rem;
}

.hero .link--btn {
    font-size: 1.5rem;
}

/* 3 column section */
.feature-points {
    background-color: var(--grey);
}

.three-col {
    display: grid;
    align-items: center;
}

/* main-content section */
.main-content img {
    margin-bottom: 2rem;
    width: min(100%, 750px);
}

.aside-cards {
    display: grid;
    justify-content: center;
    gap: 1rem;
    margin-top: 5rem;
}

/* footer styles */
footer h2 {
    margin-bottom: 4rem;
    text-align: center;
}

.footer .about-desc {
    max-width: 450px;
}

@media (width >= 800px) {
    .nav-toggle {
        display: none;
    }

    h1 {
        font-size: 5.5rem;
    }

    .hero .container {
        grid-template-columns: 1fr 1fr;
        align-items: end;
    }
    
    .aside-cards, .three-col {
        grid-template-columns: repeat(3, 1fr);
    }

    .nav-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav, .nav__list {
        display: flex;
        flex-direction: row;
    }

    .logo {
        margin: 0;
    }
}

@media (width >= 1200px) {
    
    .side-bar-split {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 4rem;
    }

    .aside-cards {
        grid-template-columns: 1fr;
    }
}